* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F0F0F0;

}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* margin: 20px; */
}

footer {
  background-color: #16123f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 18, 63);
}

.logo {
  display: block;
  width: 150px;
  height: 50px;
  background-image: url('../assets/img/logo.png');
  background-size: cover;
  background-position: center;
}


nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  color: #ccc;
}

#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #75c9b7;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}