<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500;600;700&display=swap');
    </style>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "poppins", sans-serif;
            background-color: #f5f5f5;
        }

        .login-form {
            width: 300px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            overflow: hidden;
        }

        .login-form h1 {
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: rgb(22, 18, 63);
            color: #fff;
            font-size: 24px;
            border-radius: 5px 5px 0 0;
        }

        .login-form .form-control {
            display: block;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .login-form .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 2px #c7ddcc;
        }

        .login-form .btn {
            display: block;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            background-color: #16123f;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .login-form .btn:hover {
            background-color: rgba(22, 18, 63, 0.8);
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">User</a></li>
            </ul>
        </nav>
    </nav>
    <section>

        <form class="login-form">
            <h1>Login</h1>
            <input type="text" class="form-control" placeholder="Username" required id="username">
            <input type="password" class="form-control" placeholder="Password" required id="password">
            <button class="btn" onclick=>Log In</button>
        </form>
    </section>
    <script src="../js/auth.js"></script>
    <script src="../js/setLocalStorage.js"></script>
    <script>
        function onSubmit() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let data = {
                username, password
            }
            login(data)
        }

    </script>
</body>

</html>
